# Nmap 7.80 scan initiated Sun Jul 21 23:03:02 2024 as: nmap -p- -Pn -oN ./reports/10.10.10.74_basicScan 10.10.10.74
Nmap scan report for 10.10.10.74
Host is up (0.074s latency).
Not shown: 65524 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
9255/tcp  open  mon
9256/tcp  open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown

# Nmap done at Sun Jul 21 23:03:51 2024 -- 1 IP address (1 host up) scanned in 48.83 seconds
