- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.10.97
+ Target Hostname:    10.10.10.97
+ Target Port:        80
+ Start Time:         2024-07-28 00:08:05 (GMT2)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Cookie PHPSESSID created without the httponly flag
+ Retrieved x-powered-by header: PHP/7.2.7
+ The anti-clickjacking X-Frame-Options header is not present.
+ Root page / redirects to: login.php
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server banner has changed from 'Microsoft-IIS/10.0' to 'Microsoft-HTTPAPI/2.0' which may suggest a WAF, load balancer or proxy is in place
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
